# PhysTemplate

./: .gitignore  build.gradle  packr-config.json  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: exercises.json  grades.json  points.json  restrictions.json
android/assets/skin/: grapalat_10.fnt  grapalat_15.fnt  uiskin.atlas  uiskin.json
android/res/layout/: keyboard.xml  popuplayout.xml
android/res/values/: strings.xml
android/src/com/phys/template/: AndroidLauncher.java
android/src/com/phys/template/input/: BackPressedListener.java  CustomEditTextView.java  KeyboardHandlerImpl.java  KeyboardHeightProvider.java  PlatformSpecificManagerImpl.java
core/assets/: agegroupobsolete  exercises.json  grades.json  points.json  restrictions.json
core/assets/skin/: grapalat_20.fnt  grapalat_25.fnt  uiskin.atlas  uiskin.json
core/rawAssets/: grapalat_15.fnt
core/src/com/phys/template/: FixedHeightViewport.java  LauncherInjectable.java  PhysTemplate.java  SmartFontGenerator.java  UIStage.java
core/src/com/phys/template/controllers/: DataController.java  DocumentController.java  ProjectController.java
core/src/com/phys/template/input/: CustomOnScreenKeyboard.java  IKeyboardHandler.java  KeyboardFeedbackInterface.java  KeyboardHandledTextField.java  KeyboardType.java  PlatformSpecificManager.java  TextCompleteListener.java
core/src/com/phys/template/models/: AgeGroup.java  CalculationErrorType.java  Category.java  Exercise.java  Grade.java  Metadata.java  OverallResultModel.java  Person.java  PersonGradeCalculationError.java  Project.java  Rank.java  Restriction.java  Sex.java
core/src/com/phys/template/views/: BackgroundColor.java  MainMenu.java  PhysFloatTextFieldFilter.java  StatisticsWidget.java
core/src/com/phys/template/views/dialogs/: SettingsDialog.java
core/src/com/phys/template/views/exerciseWidgets/: AddExercisePopup.java  ExercisePreviewWidget.java  ExerciseValueFillRow.java  ExerciseWidget.java  ExercisesGroupWidget.java
core/src/com/phys/template/views/metaWidgets/: MetaInfoGroupWidget.java
core/src/com/phys/template/views/peopleWidgets/: AddPeoplePopup.java  AddRestrictionPopup.java  EditPersonPopup.java  PeopleListRowWidget.java  PeopleListWidget.java  RestrictionGroupTable.java
desktop/: build.gradle
desktop/src/com/phys/template/desktop/: DesktopLauncher.java
desktop/src/com/phys/template/input/: KeyboardHandlerImpl.java  PlatformSpecificManagerImpl.java
