info face="GHEAGrapalat-Bold" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grapalat_15.png"
chars count=174
char id=0       x=421  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=357  y=18   width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=205  y=46   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=397  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=235  y=0    width=12   height=15   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=37      x=142  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=408  y=18   width=13   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=213  y=46   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=98   y=0    width=6    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=41      x=104  y=0    width=7    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=42      x=218  y=46   width=9    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=43      x=158  y=46   width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=44      x=189  y=46   width=5    height=8    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=251  y=46   width=7    height=5    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=268  y=46   width=4    height=4    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=362  y=18   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=217  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=416  y=32   width=7    height=13   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=50      x=293  y=18   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=194  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=303  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=314  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=325  y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=336  y=18   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=205  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=346  y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=154  y=46   width=4    height=10   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=464  y=32   width=5    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=167  y=46   width=11   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=61      x=194  y=46   width=11   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=62      x=178  y=46   width=11   height=9    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=63      x=227  y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=372  y=18   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=485  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=66      x=496  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=391  y=32   width=12   height=13   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=0    y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=12   y=18   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=22   y=18   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=31   y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=72      x=43   y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=55   y=18   width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=135  y=0    width=7    height=16   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=75      x=60   y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=71   y=18   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=81   y=18   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=96   y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=403  y=32   width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=107  y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=119  y=18   width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=132  y=18   width=13   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=145  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=156  y=18   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=166  y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=177  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=188  y=18   width=16   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=204  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=215  y=18   width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=227  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=18   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=387  y=18   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=94      x=232  y=46   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=95      x=258  y=46   width=10   height=5    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=227  y=46   width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=97      x=445  y=32   width=10   height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=238  y=18   width=10   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=99      x=469  y=32   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=248  y=18   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=478  y=32   width=10   height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=258  y=18   width=11   height=14   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=103     x=154  y=0    width=10   height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=269  y=18   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=507  y=0    width=4    height=13   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=91   y=0    width=7    height=17   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=279  y=18   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=108     x=288  y=18   width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=488  y=32   width=14   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=0    y=46   width=10   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=502  y=32   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=164  y=0    width=10   height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=113     x=174  y=0    width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=146  y=46   width=8    height=10   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=10   y=46   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=455  y=32   width=9    height=12   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=117     x=19   y=46   width=10   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=29   y=46   width=10   height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=119     x=39   y=46   width=14   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=120     x=53   y=46   width=10   height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=121     x=184  y=0    width=10   height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=122     x=63   y=46   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=123     x=111  y=0    width=8    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=124     x=14   y=0    width=5    height=18   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=119  y=0    width=7    height=17   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=126     x=240  y=46   width=11   height=6    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1329    x=432  y=18   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1330    x=444  y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1331    x=455  y=18   width=13   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1332    x=468  y=18   width=13   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1333    x=481  y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1334    x=247  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1335    x=259  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1336    x=492  y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1337    x=269  y=0    width=16   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1338    x=0    y=32   width=13   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1339    x=13   y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1340    x=285  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1341    x=24   y=32   width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1342    x=295  y=0    width=15   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1343    x=39   y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1344    x=423  y=32   width=12   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1345    x=310  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1346    x=50   y=32   width=13   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1347    x=63   y=32   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1348    x=76   y=32   width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1349    x=89   y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1350    x=100  y=32   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1351    x=322  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1352    x=113  y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1353    x=335  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1354    x=124  y=32   width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1355    x=139  y=32   width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1356    x=151  y=32   width=13   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1357    x=164  y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1358    x=175  y=32   width=13   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1359    x=188  y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1360    x=199  y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1361    x=210  y=32   width=13   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1362    x=223  y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1363    x=234  y=32   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1364    x=249  y=32   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1365    x=262  y=32   width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1366    x=275  y=32   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1377    x=72   y=46   width=14   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1378    x=347  y=0    width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1379    x=357  y=0    width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1380    x=368  y=0    width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1381    x=288  y=32   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1382    x=379  y=0    width=11   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1383    x=126  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1384    x=390  y=0    width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1385    x=400  y=0    width=13   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1386    x=298  y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1387    x=19   y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1388    x=413  y=0    width=6    height=15   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=1389    x=29   y=0    width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1390    x=309  y=32   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1391    x=43   y=0    width=10   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1392    x=319  y=32   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1393    x=435  y=32   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1394    x=419  y=0    width=11   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1395    x=329  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1396    x=340  y=32   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1397    x=430  y=0    width=9    height=15   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0 
char id=1398    x=350  y=32   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1399    x=361  y=32   width=9    height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=1400    x=86   y=46   width=10   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1401    x=503  y=18   width=8    height=14   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=1402    x=439  y=0    width=14   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1403    x=370  y=32   width=10   height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1404    x=96   y=46   width=11   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1405    x=107  y=46   width=10   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1406    x=53   y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1407    x=117  y=46   width=14   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1408    x=453  y=0    width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1409    x=463  y=0    width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1410    x=131  y=46   width=6    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=1411    x=64   y=0    width=14   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1412    x=473  y=0    width=12   height=15   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1413    x=137  y=46   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1414    x=78   y=0    width=13   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1415    x=380  y=32   width=11   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
kernings count=342
kerning first=1348 second=1397 amount=-2
kerning first=1340 second=1350 amount=-2
kerning first=0 second=67 amount=-1
kerning first=76 second=39 amount=-2
kerning first=89 second=122 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=115 second=84 amount=-1
kerning first=0 second=46 amount=-9
kerning first=46 second=34 amount=-2
kerning first=89 second=101 amount=-2
kerning first=1329 second=1331 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1358 second=1354 amount=-1
kerning first=89 second=45 amount=-1
kerning first=1348 second=1410 amount=-2
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1338 second=1350 amount=-1
kerning first=88 second=118 amount=-1
kerning first=0 second=59 amount=-1
kerning first=65 second=34 amount=-1
kerning first=0 second=1377 amount=-2
kerning first=114 second=46 amount=-1
kerning first=84 second=113 amount=-1
kerning first=91 second=106 amount=1
kerning first=89 second=58 amount=-1
kerning first=0 second=93 amount=-1
kerning first=113 second=84 amount=-1
kerning first=1332 second=1332 amount=-1
kerning first=44 second=34 amount=-2
kerning first=87 second=101 amount=-1
kerning first=32 second=89 amount=-1
kerning first=0 second=1411 amount=-2
kerning first=1358 second=1346 amount=-1
kerning first=1348 second=1402 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=0 second=1332 amount=-7
kerning first=0 second=107 amount=1
kerning first=112 second=46 amount=-1
kerning first=1346 second=1331 amount=-1
kerning first=80 second=65 amount=-1
kerning first=0 second=1366 amount=-1
kerning first=84 second=105 amount=-1
kerning first=102 second=44 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1332 second=1358 amount=-1
kerning first=1348 second=1394 amount=-2
kerning first=89 second=119 amount=-1
kerning first=1406 second=1397 amount=1
kerning first=0 second=1382 amount=-2
kerning first=1394 second=1403 amount=1
kerning first=84 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=0 second=99 amount=-1
kerning first=109 second=84 amount=-1
kerning first=0 second=1358 amount=-7
kerning first=84 second=97 amount=-1
kerning first=102 second=34 amount=1
kerning first=1348 second=1407 amount=-2
kerning first=0 second=77 amount=-1
kerning first=76 second=86 amount=-1
kerning first=34 second=65 amount=-1
kerning first=1331 second=1354 amount=-1
kerning first=1332 second=1350 amount=-1
kerning first=1348 second=1386 amount=-2
kerning first=76 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-1
kerning first=1382 second=1401 amount=1
kerning first=1358 second=1364 amount=-1
kerning first=34 second=44 amount=-2
kerning first=45 second=84 amount=-1
kerning first=98 second=44 amount=-1
kerning first=32 second=86 amount=-1
kerning first=0 second=1408 amount=-2
kerning first=86 second=46 amount=-1
kerning first=0 second=1350 amount=-17
kerning first=0 second=125 amount=-1
kerning first=1358 second=1343 amount=-1
kerning first=1348 second=1399 amount=-2
kerning first=68 second=89 amount=-1
kerning first=1329 second=1354 amount=-1
kerning first=1331 second=1346 amount=-1
kerning first=86 second=115 amount=-1
kerning first=0 second=104 amount=1
kerning first=87 second=111 amount=-1
kerning first=1348 second=1378 amount=-2
kerning first=1340 second=1331 amount=-2
kerning first=89 second=103 amount=-1
kerning first=1356 second=1364 amount=1
kerning first=0 second=1363 amount=-1
kerning first=102 second=41 amount=1
kerning first=1348 second=1412 amount=-2
kerning first=84 second=46 amount=-1
kerning first=1335 second=1364 amount=1
kerning first=0 second=1400 amount=-2
kerning first=89 second=81 amount=-1
kerning first=76 second=34 amount=-2
kerning first=66 second=89 amount=-1
kerning first=89 second=116 amount=-1
kerning first=0 second=1379 amount=-2
kerning first=84 second=115 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=0 second=1413 amount=-2
kerning first=103 second=84 amount=-1
kerning first=1348 second=1404 amount=-2
kerning first=1346 second=1354 amount=-1
kerning first=0 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=118 amount=-1
kerning first=102 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=39 second=65 amount=-1
kerning first=0 second=87 amount=-1
kerning first=1366 second=1350 amount=-1
kerning first=101 second=84 amount=-1
kerning first=0 second=1405 amount=-2
kerning first=80 second=46 amount=-2
kerning first=1331 second=1364 amount=1
kerning first=70 second=44 amount=-1
kerning first=1348 second=1396 amount=-2
kerning first=1346 second=1346 amount=-1
kerning first=39 second=44 amount=-2
kerning first=89 second=121 amount=-1
kerning first=1406 second=1399 amount=1
kerning first=0 second=1384 amount=-2
kerning first=1348 second=1338 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=0 second=101 amount=-1
kerning first=111 second=44 amount=-1
kerning first=102 second=93 amount=1
kerning first=0 second=45 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=1348 second=1409 amount=-2
kerning first=0 second=79 amount=-1
kerning first=81 second=89 amount=-1
kerning first=0 second=1397 amount=3
kerning first=1329 second=1364 amount=-1
kerning first=1343 second=1350 amount=-1
kerning first=68 second=44 amount=-1
kerning first=1358 second=1332 amount=-1
kerning first=1348 second=1388 amount=-2
kerning first=119 second=46 amount=-1
kerning first=0 second=58 amount=-1
kerning first=89 second=113 amount=-2
kerning first=87 second=65 amount=-1
kerning first=1394 second=1397 amount=1
kerning first=1329 second=1343 amount=-1
kerning first=84 second=112 amount=-1
kerning first=1382 second=1403 amount=1
kerning first=76 second=67 amount=-1
kerning first=118 second=84 amount=-1
kerning first=34 second=46 amount=-2
kerning first=98 second=46 amount=-1
kerning first=1332 second=1331 amount=-1
kerning first=87 second=100 amount=-1
kerning first=0 second=1410 amount=-2
kerning first=1348 second=1364 amount=-1
kerning first=1362 second=1350 amount=-1
kerning first=87 second=44 amount=-1
kerning first=97 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1348 second=1401 amount=-2
kerning first=1340 second=1354 amount=-2
kerning first=0 second=71 amount=-1
kerning first=1341 second=1350 amount=-1
kerning first=0 second=1331 amount=-7
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=1348 second=1380 amount=-2
kerning first=1346 second=1364 amount=-1
kerning first=0 second=84 amount=-2
kerning first=0 second=1402 amount=-2
kerning first=70 second=97 amount=-1
kerning first=1339 second=1350 amount=-1
kerning first=1346 second=1343 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=0 second=98 amount=1
kerning first=89 second=97 amount=-1
kerning first=0 second=39 amount=-2
kerning first=1348 second=1406 amount=-2
kerning first=102 second=125 amount=1
kerning first=0 second=1394 amount=-2
kerning first=88 second=79 amount=-1
kerning first=1337 second=1350 amount=-1
kerning first=0 second=111 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=109 amount=-1
kerning first=1388 second=1397 amount=1
kerning first=112 second=84 amount=-1
kerning first=1331 second=1332 amount=-1
kerning first=86 second=101 amount=-1
kerning first=0 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=0 second=1407 amount=-2
kerning first=1356 second=1350 amount=-1
kerning first=81 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=39 second=46 amount=-2
kerning first=1335 second=1350 amount=-1
kerning first=0 second=1386 amount=-2
kerning first=84 second=122 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=111 second=46 amount=-1
kerning first=1348 second=1377 amount=-2
kerning first=110 second=84 amount=-1
kerning first=1329 second=1332 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=1348 second=1411 amount=-2
kerning first=1340 second=1364 amount=-1
kerning first=0 second=81 amount=-1
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1331 second=1358 amount=-1
kerning first=1332 second=1354 amount=-1
kerning first=1333 second=1350 amount=-1
kerning first=88 second=119 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=0 second=1378 amount=-2
kerning first=1394 second=1399 amount=1
kerning first=84 second=114 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=0 second=1412 amount=-2
kerning first=1348 second=1366 amount=-1
kerning first=87 second=46 amount=-1
kerning first=0 second=1354 amount=-7
kerning first=1348 second=1403 amount=-2
kerning first=1329 second=1358 amount=-1
kerning first=1331 second=1350 amount=-1
kerning first=0 second=108 amount=1
kerning first=65 second=84 amount=-1
kerning first=1332 second=1346 amount=-1
kerning first=87 second=115 amount=-1
kerning first=118 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1348 second=1382 amount=-2
kerning first=1346 second=1332 amount=-1
kerning first=46 second=39 amount=-2
kerning first=1382 second=1397 amount=1
kerning first=0 second=86 amount=-1
kerning first=0 second=1404 amount=-2
kerning first=1348 second=1358 amount=-1
kerning first=34 second=74 amount=-1
kerning first=1350 second=1350 amount=-1
kerning first=0 second=1346 amount=-4
kerning first=0 second=65 amount=-4
kerning first=89 second=120 amount=-1
kerning first=1329 second=1350 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=39 amount=-1
kerning first=86 second=111 amount=-1
kerning first=0 second=100 amount=-1
kerning first=44 second=39 amount=-2
kerning first=0 second=44 amount=-9
kerning first=89 second=99 amount=-2
kerning first=104 second=84 amount=-1
kerning first=1348 second=1408 amount=-2
kerning first=1346 second=1358 amount=-1
kerning first=0 second=1396 amount=-2
kerning first=123 second=106 amount=1
kerning first=1329 second=1363 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=0 second=1338 amount=-1
kerning first=0 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=40 second=106 amount=1
kerning first=1358 second=1331 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=99 amount=-1
kerning first=32 second=87 amount=-1
kerning first=0 second=1409 amount=-2
kerning first=0 second=34 amount=-2
kerning first=81 second=46 amount=-1
kerning first=1332 second=1364 amount=1
kerning first=1348 second=1400 amount=-2
kerning first=1406 second=1403 amount=1
kerning first=0 second=1388 amount=-2
kerning first=76 second=79 amount=-1
kerning first=0 second=105 amount=-4
kerning first=75 second=118 amount=-1
kerning first=1348 second=1379 amount=-2
kerning first=112 second=44 amount=-1
kerning first=121 second=84 amount=-1
kerning first=1340 second=1332 amount=-2
kerning first=0 second=1364 amount=-3
kerning first=84 second=103 amount=-1
kerning first=1348 second=1413 amount=-2
kerning first=102 second=39 amount=1
kerning first=0 second=1401 amount=-1
kerning first=79 second=46 amount=-1
kerning first=0 second=1343 amount=-3
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=0 second=1380 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=119 second=84 amount=-1
kerning first=0 second=97 amount=-1
kerning first=39 second=74 amount=-1
kerning first=0 second=41 amount=-1
kerning first=98 second=84 amount=-1
kerning first=1348 second=1405 amount=-2
kerning first=1340 second=1358 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1348 second=1384 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=119 amount=-1
kerning first=117 second=84 amount=-1
kerning first=1382 second=1399 amount=1
kerning first=1331 second=1331 amount=-1
kerning first=86 second=100 amount=-1
kerning first=0 second=88 amount=-1
kerning first=32 second=84 amount=-1
kerning first=0 second=1406 amount=-2
kerning first=86 second=44 amount=-1
