
uiskin.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
border
  rotate: false
  xy: 301, 1
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 361, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 390, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 477, 99
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 376, 31
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 351, 29
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 26, 2
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 26, 2
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 1, 2
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 68, 38
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 207, 20
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 301, 28
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 326, 28
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 419, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 419, 99
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 419, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 448, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 278, 70
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 407, 70
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 178, 64
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 442, 81
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 249, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 84, 79
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-no-border
  rotate: false
  xy: 218, 3
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 79
  size: 54, 48
  split: 8, 32, 0, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 222, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 251, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 251, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 220, 99
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-arrow-right
  rotate: false
  xy: 257, 99
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-close
  rotate: false
  xy: 157, 16
  size: 20, 20
  orig: 44, 44
  offset: 12, 12
  index: -1
icon-close-titlebar
  rotate: false
  xy: 301, 7
  size: 20, 20
  orig: 44, 44
  offset: 12, 12
  index: -1
icon-drive
  rotate: false
  xy: 407, 88
  size: 36, 10
  orig: 44, 44
  offset: 4, 18
  index: -1
icon-file-audio
  rotate: false
  xy: 220, 62
  size: 28, 36
  orig: 44, 44
  offset: 8, 4
  index: -1
icon-file-image
  rotate: false
  xy: 51, 1
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-file-pdf
  rotate: false
  xy: 249, 64
  size: 28, 34
  orig: 44, 44
  offset: 8, 5
  index: -1
icon-file-text
  rotate: false
  xy: 78, 1
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-folder
  rotate: false
  xy: 477, 103
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-new
  rotate: false
  xy: 294, 98
  size: 35, 29
  orig: 44, 44
  offset: 5, 7
  index: -1
icon-folder-parent
  rotate: false
  xy: 116, 41
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-star
  rotate: false
  xy: 185, 68
  size: 34, 26
  orig: 44, 44
  offset: 5, 9
  index: -1
icon-list-settings
  rotate: false
  xy: 29, 44
  size: 38, 34
  orig: 44, 44
  offset: 5, 3
  index: -1
icon-maximize
  rotate: false
  xy: 278, 1
  size: 22, 22
  orig: 44, 44
  offset: 11, 11
  index: -1
icon-minimize
  rotate: false
  xy: 322, 1
  size: 20, 6
  orig: 44, 44
  offset: 12, 11
  index: -1
icon-refresh
  rotate: false
  xy: 105, 1
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-restore
  rotate: false
  xy: 322, 69
  size: 26, 28
  orig: 44, 44
  offset: 10, 7
  index: -1
icon-star
  rotate: false
  xy: 330, 99
  size: 30, 28
  orig: 44, 44
  offset: 7, 8
  index: -1
icon-star-outline
  rotate: false
  xy: 185, 95
  size: 34, 32
  orig: 44, 44
  offset: 5, 6
  index: -1
icon-trash
  rotate: false
  xy: 132, 1
  size: 24, 30
  orig: 44, 44
  offset: 10, 7
  index: -1
list-selection
  rotate: false
  xy: 253, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 253, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 207, 3
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 510, 95
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 410, 37
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 157, 1
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 190, 1
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 149, 37
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 149, 37
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 293, 69
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 407, 81
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 376, 35
  size: 6, 34
  split: 2, 2, 0, 34
  pad: -1, -1, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 383, 35
  size: 6, 34
  split: 2, 2, 0, 34
  pad: -1, -1, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 185, 61
  size: 34, 6
  split: 12, 12, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 220, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 220, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 116, 32
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 131, 32
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 255, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 307, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 307, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 90, 81
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 146, 32
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 93, 38
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 232, 17
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 255, 19
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 278, 24
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 157, 3
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 166, 3
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 148, 35
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 351, 20
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 444, 90
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 342, 13
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 178, 32
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 178, 32
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 418, 77
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 84, 83
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 157, 5
  size: 10, 10
  orig: 16, 16
  offset: 2, 4
  index: -1
tree-plus
  rotate: false
  xy: 116, 66
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tree-selection
  rotate: false
  xy: 342, 9
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 178, 3
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 322, 8
  size: 19, 19
  orig: 28, 28
  offset: 5, 4
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 390, 50
  size: 19, 19
  orig: 28, 28
  offset: 5, 4
  index: -1
vis-radio-down
  rotate: false
  xy: 349, 70
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 378, 70
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 207, 5
  size: 14, 14
  orig: 28, 28
  offset: 7, 7
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 390, 35
  size: 14, 14
  orig: 28, 28
  offset: 7, 7
  index: -1
vis-red
  rotate: false
  xy: 90, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 405, 46
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 157, 66
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 412, 66
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 129, 66
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 1, 43
  size: 27, 84
  split: 3, 19, 2, 20
  pad: 5, 5, 50, 7
  orig: 27, 84
  offset: 0, 0
  index: -1
