info face="GHEAGrapalat-Bold" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grapalat_15.png"
chars count=141
char id=0       x=258  y=32   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=258  y=32   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=48      x=153  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=63   y=18   width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=70   y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=80   y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=91   y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=101  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=112  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=122  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=132  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=143  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=236  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=247  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=258  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=270  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=282  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=291  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=300  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=312  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=324  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=85   y=0    width=7    height=16   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=329  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=340  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=349  y=0    width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=363  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=373  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=386  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=103  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=397  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=409  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=420  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=430  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=86      x=440  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=451  y=0    width=16   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=467  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=477  y=0    width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=489  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=275  y=32   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=499  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=285  y=32   width=9    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=0    y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=294  y=32   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=117  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=92   y=0    width=11   height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=10   y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=19   y=18   width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=24   y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=324  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=304  y=32   width=13   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=110     x=317  y=32   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=326  y=32   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=33   y=18   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=43   y=18   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=114     x=336  y=32   width=9    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=345  y=32   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=268  y=32   width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=354  y=32   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=363  y=32   width=10   height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=119     x=373  y=32   width=14   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=120     x=387  y=32   width=10   height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=121     x=53   y=18   width=10   height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=122     x=397  y=32   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1329    x=127  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1330    x=163  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1331    x=174  y=18   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1332    x=187  y=18   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1333    x=200  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1334    x=211  y=18   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1335    x=139  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1336    x=223  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1337    x=234  y=18   width=16   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1338    x=250  y=18   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1339    x=263  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1340    x=149  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1341    x=274  y=18   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1342    x=288  y=18   width=14   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1343    x=302  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1344    x=313  y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1345    x=326  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1346    x=338  y=18   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1347    x=351  y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1348    x=364  y=18   width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1349    x=377  y=18   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1350    x=389  y=18   width=14   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1351    x=159  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1352    x=403  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1353    x=414  y=18   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1354    x=426  y=18   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1355    x=172  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1356    x=440  y=18   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1357    x=453  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1358    x=464  y=18   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1359    x=477  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1360    x=487  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1361    x=498  y=18   width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1363    x=0    y=32   width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1364    x=14   y=32   width=13   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1365    x=27   y=32   width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1366    x=40   y=32   width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1377    x=405  y=32   width=13   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1378    x=54   y=32   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1379    x=63   y=32   width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1380    x=74   y=32   width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1381    x=85   y=32   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1382    x=94   y=32   width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1383    x=76   y=0    width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1384    x=105  y=32   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1385    x=114  y=32   width=13   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1386    x=127  y=32   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1387    x=7    y=0    width=9    height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1388    x=138  y=32   width=6    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=1389    x=16   y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1390    x=185  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1391    x=29   y=0    width=9    height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1392    x=144  y=32   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1393    x=195  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1394    x=153  y=32   width=11   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1395    x=205  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1396    x=164  y=32   width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1397    x=175  y=32   width=8    height=14   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0 
char id=1398    x=216  y=0    width=11   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1399    x=183  y=32   width=9    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1400    x=418  y=32   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1401    x=227  y=0    width=9    height=15   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1402    x=192  y=32   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1403    x=205  y=32   width=12   height=14   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1404    x=427  y=32   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1405    x=437  y=32   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1406    x=38   y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=1407    x=446  y=32   width=13   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1408    x=217  y=32   width=9    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1409    x=226  y=32   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1410    x=459  y=32   width=6    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=1411    x=49   y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1412    x=236  y=32   width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1413    x=465  y=32   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1414    x=62   y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1415    x=247  y=32   width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=265
kerning first=1348 second=1397 amount=-2
kerning first=1340 second=1350 amount=-2
kerning first=0 second=67 amount=-1
kerning first=89 second=122 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=115 second=84 amount=-1
kerning first=89 second=101 amount=-2
kerning first=1329 second=1331 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1358 second=1354 amount=-1
kerning first=1348 second=1410 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1338 second=1350 amount=-1
kerning first=88 second=118 amount=-1
kerning first=0 second=1377 amount=-2
kerning first=84 second=113 amount=-1
kerning first=113 second=84 amount=-1
kerning first=1332 second=1332 amount=-1
kerning first=87 second=101 amount=-1
kerning first=32 second=89 amount=-1
kerning first=0 second=1411 amount=-2
kerning first=1358 second=1346 amount=-1
kerning first=1348 second=1402 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=0 second=1332 amount=-7
kerning first=0 second=107 amount=1
kerning first=1346 second=1331 amount=-1
kerning first=80 second=65 amount=-1
kerning first=0 second=1366 amount=-1
kerning first=84 second=105 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1332 second=1358 amount=-1
kerning first=1348 second=1394 amount=-2
kerning first=89 second=119 amount=-1
kerning first=1406 second=1397 amount=1
kerning first=0 second=1382 amount=-2
kerning first=1394 second=1403 amount=1
kerning first=84 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=0 second=99 amount=-1
kerning first=109 second=84 amount=-1
kerning first=0 second=1358 amount=-7
kerning first=84 second=97 amount=-1
kerning first=1348 second=1407 amount=-2
kerning first=0 second=77 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1331 second=1354 amount=-1
kerning first=1332 second=1350 amount=-1
kerning first=1348 second=1386 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-1
kerning first=1382 second=1401 amount=1
kerning first=1358 second=1364 amount=-1
kerning first=32 second=86 amount=-1
kerning first=0 second=1408 amount=-2
kerning first=0 second=1350 amount=-17
kerning first=1358 second=1343 amount=-1
kerning first=1348 second=1399 amount=-2
kerning first=68 second=89 amount=-1
kerning first=1329 second=1354 amount=-1
kerning first=1331 second=1346 amount=-1
kerning first=86 second=115 amount=-1
kerning first=0 second=104 amount=1
kerning first=87 second=111 amount=-1
kerning first=1348 second=1378 amount=-2
kerning first=1340 second=1331 amount=-2
kerning first=89 second=103 amount=-1
kerning first=1356 second=1364 amount=1
kerning first=0 second=1363 amount=-1
kerning first=1348 second=1412 amount=-2
kerning first=1335 second=1364 amount=1
kerning first=0 second=1400 amount=-2
kerning first=89 second=81 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=116 amount=-1
kerning first=0 second=1379 amount=-2
kerning first=84 second=115 amount=-1
kerning first=0 second=1413 amount=-2
kerning first=103 second=84 amount=-1
kerning first=1348 second=1404 amount=-2
kerning first=1346 second=1354 amount=-1
kerning first=0 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=0 second=87 amount=-1
kerning first=1366 second=1350 amount=-1
kerning first=101 second=84 amount=-1
kerning first=0 second=1405 amount=-2
kerning first=1331 second=1364 amount=1
kerning first=1348 second=1396 amount=-2
kerning first=1346 second=1346 amount=-1
kerning first=89 second=121 amount=-1
kerning first=1406 second=1399 amount=1
kerning first=0 second=1384 amount=-2
kerning first=1348 second=1338 amount=-1
kerning first=89 second=65 amount=-1
kerning first=0 second=101 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-1
kerning first=1348 second=1409 amount=-2
kerning first=0 second=79 amount=-1
kerning first=81 second=89 amount=-1
kerning first=0 second=1397 amount=3
kerning first=1329 second=1364 amount=-1
kerning first=1343 second=1350 amount=-1
kerning first=1358 second=1332 amount=-1
kerning first=1348 second=1388 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=65 amount=-1
kerning first=1394 second=1397 amount=1
kerning first=1329 second=1343 amount=-1
kerning first=84 second=112 amount=-1
kerning first=1382 second=1403 amount=1
kerning first=76 second=67 amount=-1
kerning first=118 second=84 amount=-1
kerning first=1332 second=1331 amount=-1
kerning first=87 second=100 amount=-1
kerning first=0 second=1410 amount=-2
kerning first=1348 second=1364 amount=-1
kerning first=97 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1348 second=1401 amount=-2
kerning first=1340 second=1354 amount=-2
kerning first=0 second=71 amount=-1
kerning first=1341 second=1350 amount=-1
kerning first=0 second=1331 amount=-7
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=1348 second=1380 amount=-2
kerning first=1346 second=1364 amount=-1
kerning first=0 second=84 amount=-2
kerning first=0 second=1402 amount=-2
kerning first=70 second=97 amount=-1
kerning first=1339 second=1350 amount=-1
kerning first=1346 second=1343 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=0 second=98 amount=1
kerning first=89 second=97 amount=-1
kerning first=1348 second=1406 amount=-2
kerning first=0 second=1394 amount=-2
kerning first=88 second=79 amount=-1
kerning first=1337 second=1350 amount=-1
kerning first=0 second=111 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=109 amount=-1
kerning first=1388 second=1397 amount=1
kerning first=112 second=84 amount=-1
kerning first=1331 second=1332 amount=-1
kerning first=86 second=101 amount=-1
kerning first=0 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=0 second=1407 amount=-2
kerning first=1356 second=1350 amount=-1
kerning first=1335 second=1350 amount=-1
kerning first=0 second=1386 amount=-2
kerning first=84 second=122 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1348 second=1377 amount=-2
kerning first=110 second=84 amount=-1
kerning first=1329 second=1332 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1348 second=1411 amount=-2
kerning first=1340 second=1364 amount=-1
kerning first=0 second=81 amount=-1
kerning first=1331 second=1358 amount=-1
kerning first=1332 second=1354 amount=-1
kerning first=1333 second=1350 amount=-1
kerning first=88 second=119 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=0 second=1378 amount=-2
kerning first=1394 second=1399 amount=1
kerning first=84 second=114 amount=-1
kerning first=0 second=1412 amount=-2
kerning first=1348 second=1366 amount=-1
kerning first=0 second=1354 amount=-7
kerning first=1348 second=1403 amount=-2
kerning first=1329 second=1358 amount=-1
kerning first=1331 second=1350 amount=-1
kerning first=0 second=108 amount=1
kerning first=65 second=84 amount=-1
kerning first=1332 second=1346 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1348 second=1382 amount=-2
kerning first=1346 second=1332 amount=-1
kerning first=1382 second=1397 amount=1
kerning first=0 second=86 amount=-1
kerning first=0 second=1404 amount=-2
kerning first=1348 second=1358 amount=-1
kerning first=1350 second=1350 amount=-1
kerning first=0 second=1346 amount=-4
kerning first=0 second=65 amount=-4
kerning first=89 second=120 amount=-1
kerning first=1329 second=1350 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=0 second=100 amount=-1
kerning first=89 second=99 amount=-2
kerning first=104 second=84 amount=-1
kerning first=1348 second=1408 amount=-2
kerning first=1346 second=1358 amount=-1
kerning first=0 second=1396 amount=-2
kerning first=1329 second=1363 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=0 second=1338 amount=-1
kerning first=0 second=113 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1358 second=1331 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=99 amount=-1
kerning first=32 second=87 amount=-1
kerning first=0 second=1409 amount=-2
kerning first=1332 second=1364 amount=1
kerning first=1348 second=1400 amount=-2
kerning first=1406 second=1403 amount=1
kerning first=0 second=1388 amount=-2
kerning first=76 second=79 amount=-1
kerning first=0 second=105 amount=-4
kerning first=75 second=118 amount=-1
kerning first=1348 second=1379 amount=-2
kerning first=121 second=84 amount=-1
kerning first=1340 second=1332 amount=-2
kerning first=0 second=1364 amount=-3
kerning first=84 second=103 amount=-1
kerning first=1348 second=1413 amount=-2
kerning first=0 second=1401 amount=-1
kerning first=0 second=1343 amount=-3
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=0 second=1380 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=119 second=84 amount=-1
kerning first=0 second=97 amount=-1
kerning first=98 second=84 amount=-1
kerning first=1348 second=1405 amount=-2
kerning first=1340 second=1358 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1348 second=1384 amount=-2
kerning first=86 second=65 amount=-1
kerning first=76 second=119 amount=-1
kerning first=117 second=84 amount=-1
kerning first=1382 second=1399 amount=1
kerning first=1331 second=1331 amount=-1
kerning first=86 second=100 amount=-1
kerning first=0 second=88 amount=-1
kerning first=32 second=84 amount=-1
kerning first=0 second=1406 amount=-2
