info face="GHEAGrapalat-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grapalat_20.png"
chars count=174
char id=0       x=166  y=59   width=13   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=505  y=23   width=6    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=179  y=77   width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=329  y=23   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=218  y=0    width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=37      x=177  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=150  y=59   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=195  y=77   width=6    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=123  y=0    width=8    height=22   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=131  y=0    width=8    height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=168  y=77   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=0    y=77   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=505  y=59   width=6    height=9    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=231  y=77   width=9    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=225  y=77   width=6    height=6    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=304  y=23   width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=113  y=59   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=187  y=23   width=9    height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=196  y=23   width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=51      x=209  y=23   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=223  y=23   width=14   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=237  y=23   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=99   y=59   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=251  y=23   width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=264  y=23   width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=279  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58      x=499  y=59   width=6    height=13   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=126  y=59   width=7    height=17   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=116  y=77   width=13   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=154  y=77   width=14   height=9    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=62      x=129  y=77   width=13   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=63      x=293  y=23   width=11   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=64      x=133  y=59   width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=65      x=258  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=272  y=0    width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=287  y=0    width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=302  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=69      x=318  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=70      x=330  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=71      x=342  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=72      x=358  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=73      x=374  y=0    width=6    height=18   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=157  y=0    width=9    height=21   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=75      x=380  y=0    width=14   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=394  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=406  y=0    width=20   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=426  y=0    width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=79      x=69   y=59   width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=440  y=0    width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=455  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=82      x=473  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=489  y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=0    y=23   width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=85      x=13   y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=86      x=27   y=23   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=41   y=23   width=21   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=62   y=23   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=76   y=23   width=15   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=91   y=23   width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=10   y=0    width=8    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=316  y=23   width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=18   y=0    width=9    height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=201  y=77   width=10   height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=95      x=240  y=77   width=13   height=5    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96      x=189  y=77   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=357  y=59   width=12   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=105  y=23   width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=369  y=59   width=12   height=13   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=118  y=23   width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=381  y=59   width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=131  y=23   width=13   height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=193  y=0    width=13   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=144  y=23   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=105     x=503  y=0    width=6    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=23   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=156  y=23   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=108     x=168  y=23   width=6    height=18   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=393  y=59   width=18   height=13   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=411  y=59   width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=111     x=93   y=77   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=174  y=23   width=13   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=86   y=59   width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=105  y=77   width=11   height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=423  y=59   width=11   height=13   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=116     x=347  y=59   width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=434  y=59   width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=118     x=446  y=59   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=458  y=59   width=17   height=13   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=120     x=475  y=59   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=206  y=0    width=12   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=487  y=59   width=12   height=13   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=27   y=0    width=10   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=46   y=0    width=5    height=23   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=37   y=0    width=9    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=211  y=77   width=14   height=7    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1329    x=343  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1330    x=359  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1331    x=373  y=23   width=17   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1332    x=390  y=23   width=17   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1333    x=407  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1334    x=421  y=23   width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1335    x=232  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1336    x=437  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1337    x=451  y=23   width=21   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1338    x=179  y=59   width=17   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1339    x=472  y=23   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1340    x=245  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1341    x=486  y=23   width=19   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1342    x=0    y=41   width=19   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1343    x=19   y=41   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1344    x=196  y=59   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1345    x=212  y=59   width=15   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1346    x=33   y=41   width=17   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1347    x=50   y=41   width=17   height=18   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1348    x=67   y=41   width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1349    x=84   y=41   width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1350    x=99   y=41   width=18   height=18   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1351    x=117  y=41   width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1352    x=133  y=41   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1353    x=147  y=41   width=15   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1354    x=162  y=41   width=19   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1355    x=181  y=41   width=16   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1356    x=197  y=41   width=17   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1357    x=214  y=41   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1358    x=228  y=41   width=17   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1359    x=245  y=41   width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1360    x=259  y=41   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1361    x=227  y=59   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1362    x=273  y=41   width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1363    x=287  y=41   width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1364    x=243  y=59   width=18   height=17   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1365    x=261  y=59   width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1366    x=306  y=41   width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1377    x=12   y=77   width=18   height=13   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1378    x=324  y=41   width=12   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1379    x=278  y=59   width=15   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1380    x=336  y=41   width=14   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1381    x=350  y=41   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1382    x=293  y=59   width=15   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1383    x=166  y=0    width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1384    x=362  y=41   width=12   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1385    x=374  y=41   width=17   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1386    x=391  y=41   width=14   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1387    x=51   y=0    width=12   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1388    x=405  y=41   width=8    height=18   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=1389    x=63   y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1390    x=413  y=41   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1391    x=81   y=0    width=12   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1392    x=425  y=41   width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1393    x=308  y=59   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1394    x=437  y=41   width=14   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=1395    x=451  y=41   width=13   height=18   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1396    x=464  y=41   width=13   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1397    x=477  y=41   width=10   height=18   xoffset=-3   yoffset=10   xadvance=5    page=0    chnl=0 
char id=1398    x=487  y=41   width=14   height=18   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1399    x=0    y=59   width=11   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1400    x=30   y=77   width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1401    x=501  y=41   width=10   height=18   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=1402    x=11   y=59   width=18   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1403    x=29   y=59   width=13   height=18   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=1404    x=42   y=77   width=13   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1405    x=55   y=77   width=12   height=13   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1406    x=93   y=0    width=14   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1407    x=67   y=77   width=18   height=13   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1408    x=42   y=59   width=12   height=18   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1409    x=320  y=59   width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1410    x=85   y=77   width=8    height=13   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=1411    x=139  y=0    width=18   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1412    x=54   y=59   width=15   height=18   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1413    x=142  y=77   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1414    x=107  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1415    x=333  y=59   width=14   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=430
kerning first=70 second=101 amount=-1
kerning first=84 second=86 amount=1
kerning first=1348 second=1397 amount=-3
kerning first=1340 second=1350 amount=-2
kerning first=0 second=67 amount=-2
kerning first=76 second=39 amount=-2
kerning first=89 second=122 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1396 second=1398 amount=1
kerning first=86 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=109 amount=-1
kerning first=115 second=84 amount=-1
kerning first=0 second=46 amount=-12
kerning first=46 second=34 amount=-2
kerning first=89 second=101 amount=-2
kerning first=1329 second=1331 amount=-1
kerning first=84 second=100 amount=-2
kerning first=1358 second=1354 amount=-2
kerning first=89 second=45 amount=-1
kerning first=1348 second=1410 amount=-3
kerning first=1340 second=1363 amount=-1
kerning first=84 second=44 amount=-2
kerning first=0 second=1398 amount=1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=1338 second=1350 amount=-1
kerning first=114 second=102 amount=1
kerning first=88 second=118 amount=-1
kerning first=0 second=59 amount=-1
kerning first=65 second=34 amount=-1
kerning first=0 second=1377 amount=-3
kerning first=114 second=46 amount=-1
kerning first=123 second=86 amount=1
kerning first=84 second=113 amount=-2
kerning first=91 second=106 amount=1
kerning first=89 second=58 amount=-1
kerning first=86 second=105 amount=-1
kerning first=67 second=118 amount=-1
kerning first=0 second=93 amount=-1
kerning first=113 second=84 amount=-1
kerning first=40 second=86 amount=1
kerning first=1332 second=1332 amount=-1
kerning first=44 second=34 amount=-2
kerning first=87 second=101 amount=-1
kerning first=32 second=89 amount=-1
kerning first=0 second=1411 amount=-3
kerning first=1358 second=1346 amount=-2
kerning first=1348 second=1402 amount=-3
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=0 second=1332 amount=-9
kerning first=0 second=107 amount=2
kerning first=87 second=114 amount=-1
kerning first=112 second=46 amount=-1
kerning first=1346 second=1331 amount=-2
kerning first=80 second=65 amount=-1
kerning first=0 second=1366 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=102 second=44 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-3
kerning first=1332 second=1358 amount=-1
kerning first=1348 second=1394 amount=-3
kerning first=89 second=119 amount=-1
kerning first=68 second=84 amount=-1
kerning first=1406 second=1397 amount=2
kerning first=0 second=1382 amount=-3
kerning first=1394 second=1403 amount=1
kerning first=84 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=110 amount=-1
kerning first=0 second=99 amount=-1
kerning first=67 second=67 amount=-1
kerning first=109 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=0 second=1358 amount=-9
kerning first=84 second=97 amount=-1
kerning first=102 second=34 amount=1
kerning first=91 second=89 amount=1
kerning first=1348 second=1407 amount=-3
kerning first=0 second=77 amount=-1
kerning first=84 second=41 amount=1
kerning first=76 second=86 amount=-1
kerning first=34 second=65 amount=-1
kerning first=1331 second=1354 amount=-1
kerning first=1332 second=1350 amount=-2
kerning first=1348 second=1386 amount=-3
kerning first=119 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-1
kerning first=1382 second=1401 amount=1
kerning first=1358 second=1364 amount=-2
kerning first=34 second=44 amount=-2
kerning first=45 second=84 amount=-1
kerning first=0 second=90 amount=-1
kerning first=98 second=44 amount=-1
kerning first=107 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=0 second=1408 amount=-3
kerning first=86 second=46 amount=-1
kerning first=89 second=89 amount=-1
kerning first=0 second=1350 amount=-23
kerning first=0 second=125 amount=-1
kerning first=1358 second=1343 amount=-2
kerning first=1348 second=1399 amount=-3
kerning first=68 second=89 amount=-1
kerning first=1329 second=1354 amount=-1
kerning first=1331 second=1346 amount=-1
kerning first=86 second=115 amount=-1
kerning first=0 second=104 amount=2
kerning first=84 second=67 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1348 second=1378 amount=-3
kerning first=1340 second=1331 amount=-2
kerning first=89 second=103 amount=-2
kerning first=1356 second=1364 amount=1
kerning first=101 second=45 amount=1
kerning first=0 second=1363 amount=-2
kerning first=102 second=41 amount=1
kerning first=1348 second=1412 amount=-3
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-2
kerning first=0 second=1400 amount=-3
kerning first=1335 second=1364 amount=1
kerning first=89 second=81 amount=-1
kerning first=0 second=117 amount=-1
kerning first=76 second=34 amount=-2
kerning first=66 second=89 amount=-1
kerning first=89 second=116 amount=-1
kerning first=0 second=1379 amount=-3
kerning first=75 second=74 amount=1
kerning first=84 second=115 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=0 second=1413 amount=-3
kerning first=103 second=84 amount=-1
kerning first=84 second=93 amount=1
kerning first=91 second=86 amount=1
kerning first=1348 second=1404 amount=-3
kerning first=1346 second=1354 amount=-2
kerning first=0 second=74 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=118 amount=-1
kerning first=122 second=84 amount=-1
kerning first=102 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=0 second=87 amount=-1
kerning first=39 second=65 amount=-1
kerning first=1366 second=1350 amount=-1
kerning first=101 second=84 amount=-1
kerning first=0 second=1405 amount=-3
kerning first=80 second=46 amount=-3
kerning first=70 second=100 amount=-1
kerning first=1331 second=1364 amount=1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=1348 second=1396 amount=-3
kerning first=1346 second=1346 amount=-2
kerning first=39 second=44 amount=-2
kerning first=89 second=121 amount=-1
kerning first=1406 second=1399 amount=1
kerning first=0 second=1384 amount=-3
kerning first=75 second=79 amount=-1
kerning first=1348 second=1338 amount=-2
kerning first=121 second=46 amount=-1
kerning first=102 second=59 amount=1
kerning first=89 second=65 amount=-2
kerning first=86 second=112 amount=-1
kerning first=0 second=101 amount=-1
kerning first=111 second=44 amount=-1
kerning first=120 second=84 amount=-1
kerning first=102 second=93 amount=1
kerning first=0 second=45 amount=-3
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1364 second=1350 amount=-1
kerning first=89 second=44 amount=-2
kerning first=1348 second=1409 amount=-3
kerning first=0 second=79 amount=-2
kerning first=81 second=89 amount=-1
kerning first=0 second=1397 amount=4
kerning first=1329 second=1364 amount=-1
kerning first=1343 second=1350 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=125 amount=1
kerning first=1358 second=1332 amount=-2
kerning first=1348 second=1388 amount=-3
kerning first=119 second=46 amount=-1
kerning first=0 second=58 amount=-1
kerning first=89 second=113 amount=-2
kerning first=34 second=102 amount=1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1394 second=1397 amount=2
kerning first=1329 second=1343 amount=-1
kerning first=84 second=112 amount=-1
kerning first=1382 second=1403 amount=1
kerning first=76 second=67 amount=-1
kerning first=118 second=84 amount=-1
kerning first=34 second=46 amount=-2
kerning first=98 second=46 amount=-1
kerning first=1332 second=1331 amount=-1
kerning first=87 second=100 amount=-1
kerning first=0 second=1410 amount=-3
kerning first=1348 second=1364 amount=-2
kerning first=1362 second=1350 amount=-1
kerning first=87 second=44 amount=-1
kerning first=97 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1348 second=1401 amount=-3
kerning first=1340 second=1354 amount=-2
kerning first=0 second=71 amount=-2
kerning first=1341 second=1350 amount=-1
kerning first=84 second=125 amount=1
kerning first=86 second=117 amount=-1
kerning first=0 second=1331 amount=-9
kerning first=87 second=113 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=119 amount=-1
kerning first=1348 second=1380 amount=-3
kerning first=1346 second=1364 amount=-2
kerning first=0 second=84 amount=-3
kerning first=0 second=1402 amount=-3
kerning first=89 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1339 second=1350 amount=-1
kerning first=1346 second=1343 amount=-2
kerning first=86 second=74 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=0 second=98 amount=2
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=0 second=39 amount=-2
kerning first=89 second=41 amount=1
kerning first=1348 second=1406 amount=-3
kerning first=102 second=125 amount=1
kerning first=0 second=1394 amount=-3
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1337 second=1350 amount=-2
kerning first=0 second=111 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=109 amount=-1
kerning first=1388 second=1397 amount=2
kerning first=112 second=84 amount=-1
kerning first=1331 second=1332 amount=-1
kerning first=86 second=101 amount=-1
kerning first=0 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=0 second=1407 amount=-3
kerning first=87 second=41 amount=1
kerning first=1356 second=1350 amount=-2
kerning first=81 second=44 amount=-1
kerning first=84 second=87 amount=1
kerning first=39 second=102 amount=1
kerning first=70 second=46 amount=-2
kerning first=39 second=46 amount=-2
kerning first=68 second=88 amount=-1
kerning first=1335 second=1350 amount=-2
kerning first=0 second=1386 amount=-3
kerning first=75 second=81 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=110 amount=-1
kerning first=111 second=46 amount=-1
kerning first=1348 second=1377 amount=-3
kerning first=67 second=71 amount=-1
kerning first=110 second=84 amount=-1
kerning first=1329 second=1332 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=46 amount=-2
kerning first=1348 second=1411 amount=-3
kerning first=1340 second=1364 amount=-2
kerning first=0 second=81 amount=-2
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1331 second=1358 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1332 second=1354 amount=-1
kerning first=1333 second=1350 amount=-2
kerning first=88 second=119 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=115 amount=-1
kerning first=0 second=1378 amount=-3
kerning first=123 second=87 amount=1
kerning first=1394 second=1399 amount=1
kerning first=84 second=114 amount=-1
kerning first=89 second=59 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=58 amount=-1
kerning first=40 second=87 amount=1
kerning first=0 second=1412 amount=-3
kerning first=1348 second=1366 amount=-2
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-1
kerning first=0 second=1354 amount=-9
kerning first=1348 second=1403 amount=-3
kerning first=1329 second=1358 amount=-1
kerning first=1331 second=1350 amount=-1
kerning first=0 second=108 amount=2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1332 second=1346 amount=-1
kerning first=87 second=115 amount=-1
kerning first=118 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1348 second=1382 amount=-3
kerning first=1346 second=1332 amount=-2
kerning first=65 second=119 amount=-1
kerning first=46 second=39 amount=-2
kerning first=1382 second=1397 amount=2
kerning first=0 second=86 amount=-1
kerning first=87 second=93 amount=1
kerning first=0 second=1404 amount=-3
kerning first=1348 second=1358 amount=-2
kerning first=70 second=99 amount=-1
kerning first=34 second=74 amount=-1
kerning first=1350 second=1350 amount=-2
kerning first=0 second=1346 amount=-6
kerning first=0 second=65 amount=-5
kerning first=89 second=120 amount=-1
kerning first=1329 second=1350 amount=-1
kerning first=84 second=119 amount=-1
kerning first=65 second=39 amount=-1
kerning first=102 second=58 amount=1
kerning first=76 second=74 amount=1
kerning first=86 second=111 amount=-1
kerning first=0 second=100 amount=-1
kerning first=44 second=39 amount=-2
kerning first=0 second=44 amount=-12
kerning first=89 second=99 amount=-2
kerning first=104 second=84 amount=-1
kerning first=1348 second=1408 amount=-3
kerning first=1346 second=1358 amount=-2
kerning first=81 second=88 amount=-1
kerning first=0 second=1396 amount=-3
kerning first=123 second=106 amount=1
kerning first=1329 second=1363 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=0 second=1338 amount=-2
kerning first=0 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=40 second=106 amount=1
kerning first=1358 second=1331 amount=-2
kerning first=67 second=81 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=99 amount=-1
kerning first=32 second=87 amount=-1
kerning first=0 second=1409 amount=-3
kerning first=0 second=34 amount=-2
kerning first=81 second=46 amount=-1
kerning first=1332 second=1364 amount=1
kerning first=1348 second=1400 amount=-3
kerning first=79 second=88 amount=-1
kerning first=89 second=125 amount=1
kerning first=1406 second=1403 amount=1
kerning first=0 second=1388 amount=-3
kerning first=76 second=79 amount=-1
kerning first=0 second=105 amount=-5
kerning first=87 second=112 amount=-1
kerning first=75 second=118 amount=-1
kerning first=1348 second=1379 amount=-3
kerning first=112 second=44 amount=-1
kerning first=121 second=84 amount=-1
kerning first=1340 second=1332 amount=-2
kerning first=70 second=117 amount=-1
kerning first=0 second=1364 amount=-5
kerning first=84 second=103 amount=-1
kerning first=1348 second=1413 amount=-3
kerning first=102 second=39 amount=1
kerning first=0 second=1401 amount=-2
kerning first=79 second=46 amount=-1
kerning first=0 second=1343 amount=-4
kerning first=84 second=81 amount=-1
kerning first=87 second=125 amount=1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=0 second=1380 amount=-3
kerning first=123 second=89 amount=1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=67 second=121 amount=-1
kerning first=119 second=84 amount=-1
kerning first=0 second=97 amount=-1
kerning first=39 second=74 amount=-1
kerning first=40 second=89 amount=1
kerning first=0 second=41 amount=-1
kerning first=1363 second=1350 amount=-1
kerning first=98 second=84 amount=-1
kerning first=91 second=87 amount=1
kerning first=1348 second=1405 amount=-3
kerning first=1340 second=1358 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=117 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1348 second=1384 amount=-3
kerning first=86 second=65 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=117 second=84 amount=-1
kerning first=1382 second=1399 amount=1
kerning first=1331 second=1331 amount=-1
kerning first=86 second=100 amount=-1
kerning first=0 second=88 amount=-1
kerning first=32 second=84 amount=-1
kerning first=0 second=1406 amount=-3
kerning first=86 second=44 amount=-1
