info face="GHEAGrapalat-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grapalat_20.png"
chars count=141
char id=0       x=350  y=0    width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=10      x=350  y=0    width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=48      x=65   y=22   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=455  y=0    width=8    height=17   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=50      x=463  y=0    width=12   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=475  y=0    width=14   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=489  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=0    y=22   width=13   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=13   y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=26   y=22   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=38   y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=52   y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=277  y=0    width=14   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=291  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=310  y=39   width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=68      x=325  y=39   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=69      x=340  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=70      x=352  y=39   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=71      x=363  y=39   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=72      x=378  y=39   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=73      x=392  y=39   width=5    height=16   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=118  y=0    width=8    height=19   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=75      x=397  y=39   width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=411  y=39   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=77      x=423  y=39   width=18   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=441  y=39   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=79      x=454  y=39   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=304  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=317  y=0    width=18   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=335  y=0    width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=470  y=39   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=84      x=484  y=39   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=497  y=39   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=86      x=0    y=56   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=14   y=56   width=21   height=16   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=35   y=56   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=48   y=56   width=15   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=90      x=63   y=56   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=85   y=56   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=98      x=362  y=0    width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=97   y=56   width=12   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=374  y=0    width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=109  y=56   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=152  y=0    width=11   height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=105  y=0    width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=386  y=0    width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=397  y=0    width=5    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=22   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=402  y=0    width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=414  y=0    width=5    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=121  y=56   width=17   height=12   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=110     x=138  y=56   width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=149  y=56   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=419  y=0    width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=113     x=431  y=0    width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=161  y=56   width=11   height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=172  y=56   width=12   height=12   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=116     x=76   y=56   width=9    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=117     x=184  y=56   width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=118     x=195  y=56   width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=207  y=56   width=17   height=12   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=120     x=224  y=56   width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=121     x=443  y=0    width=12   height=17   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=122     x=236  y=56   width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1329    x=163  y=0    width=16   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1330    x=77   y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1331    x=91   y=22   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1332    x=107  y=22   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1333    x=123  y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1334    x=137  y=22   width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1335    x=126  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1336    x=152  y=22   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1337    x=166  y=22   width=20   height=17   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1338    x=186  y=22   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1339    x=202  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1340    x=139  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1341    x=215  y=22   width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1342    x=233  y=22   width=18   height=17   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1343    x=251  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1344    x=264  y=22   width=16   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1345    x=280  y=22   width=14   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1346    x=294  y=22   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1347    x=310  y=22   width=17   height=17   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1348    x=327  y=22   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1349    x=343  y=22   width=15   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1350    x=358  y=22   width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1351    x=179  y=0    width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1352    x=374  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1353    x=195  y=0    width=14   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1354    x=387  y=22   width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1355    x=209  y=0    width=16   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1356    x=405  y=22   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1357    x=421  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1358    x=434  y=22   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1359    x=450  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1360    x=463  y=22   width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1361    x=476  y=22   width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1363    x=492  y=22   width=18   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1364    x=0    y=39   width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1365    x=17   y=39   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1366    x=33   y=39   width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1377    x=247  y=56   width=17   height=12   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1378    x=51   y=39   width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1379    x=63   y=39   width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1380    x=78   y=39   width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1381    x=91   y=39   width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1382    x=103  y=39   width=15   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1383    x=94   y=0    width=11   height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1384    x=118  y=39   width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1385    x=130  y=39   width=16   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1386    x=146  y=39   width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1387    x=8    y=0    width=11   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1388    x=502  y=0    width=7    height=17   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=1389    x=19   y=0    width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1390    x=225  y=0    width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1391    x=36   y=0    width=11   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1392    x=160  y=39   width=11   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1393    x=171  y=39   width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1394    x=183  y=39   width=13   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1395    x=238  y=0    width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1396    x=196  y=39   width=13   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1397    x=209  y=39   width=8    height=17   xoffset=-3   yoffset=11   xadvance=5    page=0    chnl=0 
char id=1398    x=252  y=0    width=14   height=18   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1399    x=217  y=39   width=11   height=17   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=1400    x=264  y=56   width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1401    x=266  y=0    width=11   height=18   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=1402    x=228  y=39   width=17   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1403    x=245  y=39   width=15   height=17   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1404    x=275  y=56   width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1405    x=287  y=56   width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1406    x=47   y=0    width=13   height=22   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1407    x=298  y=56   width=17   height=12   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1408    x=260  y=39   width=11   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1409    x=271  y=39   width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1410    x=315  y=56   width=7    height=12   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=1411    x=60   y=0    width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1412    x=283  y=39   width=14   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1413    x=322  y=56   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1414    x=77   y=0    width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1415    x=297  y=39   width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=327
kerning first=70 second=101 amount=-1
kerning first=84 second=86 amount=1
kerning first=1348 second=1397 amount=-3
kerning first=1340 second=1350 amount=-2
kerning first=0 second=67 amount=-2
kerning first=89 second=122 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1396 second=1398 amount=1
kerning first=86 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=109 amount=-1
kerning first=115 second=84 amount=-1
kerning first=89 second=101 amount=-2
kerning first=1329 second=1331 amount=-1
kerning first=84 second=100 amount=-2
kerning first=1358 second=1354 amount=-2
kerning first=1348 second=1410 amount=-3
kerning first=1340 second=1363 amount=-1
kerning first=0 second=1398 amount=1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=1338 second=1350 amount=-1
kerning first=114 second=102 amount=1
kerning first=88 second=118 amount=-1
kerning first=0 second=1377 amount=-3
kerning first=84 second=113 amount=-2
kerning first=86 second=105 amount=-1
kerning first=67 second=118 amount=-1
kerning first=113 second=84 amount=-1
kerning first=1332 second=1332 amount=-1
kerning first=87 second=101 amount=-1
kerning first=32 second=89 amount=-1
kerning first=0 second=1411 amount=-3
kerning first=1358 second=1346 amount=-2
kerning first=1348 second=1402 amount=-3
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=0 second=1332 amount=-9
kerning first=0 second=107 amount=2
kerning first=87 second=114 amount=-1
kerning first=1346 second=1331 amount=-2
kerning first=80 second=65 amount=-1
kerning first=0 second=1366 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1332 second=1358 amount=-1
kerning first=1348 second=1394 amount=-3
kerning first=89 second=119 amount=-1
kerning first=68 second=84 amount=-1
kerning first=1406 second=1397 amount=2
kerning first=0 second=1382 amount=-3
kerning first=1394 second=1403 amount=1
kerning first=84 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=110 amount=-1
kerning first=0 second=99 amount=-1
kerning first=67 second=67 amount=-1
kerning first=109 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=0 second=1358 amount=-9
kerning first=84 second=97 amount=-1
kerning first=1348 second=1407 amount=-3
kerning first=0 second=77 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1331 second=1354 amount=-1
kerning first=1332 second=1350 amount=-2
kerning first=1348 second=1386 amount=-3
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-1
kerning first=1382 second=1401 amount=1
kerning first=1358 second=1364 amount=-2
kerning first=0 second=90 amount=-1
kerning first=107 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=0 second=1408 amount=-3
kerning first=89 second=89 amount=-1
kerning first=0 second=1350 amount=-23
kerning first=1358 second=1343 amount=-2
kerning first=1348 second=1399 amount=-3
kerning first=68 second=89 amount=-1
kerning first=1329 second=1354 amount=-1
kerning first=1331 second=1346 amount=-1
kerning first=86 second=115 amount=-1
kerning first=0 second=104 amount=2
kerning first=84 second=67 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1348 second=1378 amount=-3
kerning first=1340 second=1331 amount=-2
kerning first=89 second=103 amount=-2
kerning first=1356 second=1364 amount=1
kerning first=0 second=1363 amount=-2
kerning first=1348 second=1412 amount=-3
kerning first=0 second=1400 amount=-3
kerning first=1335 second=1364 amount=1
kerning first=89 second=81 amount=-1
kerning first=0 second=117 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=116 amount=-1
kerning first=0 second=1379 amount=-3
kerning first=75 second=74 amount=1
kerning first=84 second=115 amount=-1
kerning first=0 second=1413 amount=-3
kerning first=103 second=84 amount=-1
kerning first=1348 second=1404 amount=-3
kerning first=1346 second=1354 amount=-2
kerning first=0 second=74 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=118 amount=-1
kerning first=122 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=99 amount=-1
kerning first=0 second=87 amount=-1
kerning first=1366 second=1350 amount=-1
kerning first=101 second=84 amount=-1
kerning first=0 second=1405 amount=-3
kerning first=70 second=100 amount=-1
kerning first=1331 second=1364 amount=1
kerning first=79 second=84 amount=-1
kerning first=1348 second=1396 amount=-3
kerning first=1346 second=1346 amount=-2
kerning first=89 second=121 amount=-1
kerning first=1406 second=1399 amount=1
kerning first=0 second=1384 amount=-3
kerning first=75 second=79 amount=-1
kerning first=1348 second=1338 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=112 amount=-1
kerning first=0 second=101 amount=-1
kerning first=120 second=84 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1364 second=1350 amount=-1
kerning first=1348 second=1409 amount=-3
kerning first=0 second=79 amount=-2
kerning first=81 second=89 amount=-1
kerning first=0 second=1397 amount=4
kerning first=1329 second=1364 amount=-1
kerning first=1343 second=1350 amount=-1
kerning first=1358 second=1332 amount=-2
kerning first=1348 second=1388 amount=-3
kerning first=89 second=113 amount=-2
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1394 second=1397 amount=2
kerning first=1329 second=1343 amount=-1
kerning first=84 second=112 amount=-1
kerning first=1382 second=1403 amount=1
kerning first=76 second=67 amount=-1
kerning first=118 second=84 amount=-1
kerning first=1332 second=1331 amount=-1
kerning first=87 second=100 amount=-1
kerning first=0 second=1410 amount=-3
kerning first=1348 second=1364 amount=-2
kerning first=97 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1348 second=1401 amount=-3
kerning first=1340 second=1354 amount=-2
kerning first=0 second=71 amount=-2
kerning first=1341 second=1350 amount=-1
kerning first=86 second=117 amount=-1
kerning first=0 second=1331 amount=-9
kerning first=87 second=113 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=119 amount=-1
kerning first=1348 second=1380 amount=-3
kerning first=1346 second=1364 amount=-2
kerning first=0 second=84 amount=-3
kerning first=0 second=1402 amount=-3
kerning first=89 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1339 second=1350 amount=-1
kerning first=1346 second=1343 amount=-2
kerning first=86 second=74 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=0 second=98 amount=2
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1348 second=1406 amount=-3
kerning first=0 second=1394 amount=-3
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1337 second=1350 amount=-2
kerning first=0 second=111 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=109 amount=-1
kerning first=1388 second=1397 amount=2
kerning first=112 second=84 amount=-1
kerning first=1331 second=1332 amount=-1
kerning first=86 second=101 amount=-1
kerning first=0 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=0 second=1407 amount=-3
kerning first=1356 second=1350 amount=-2
kerning first=84 second=87 amount=1
kerning first=68 second=88 amount=-1
kerning first=1335 second=1350 amount=-2
kerning first=0 second=1386 amount=-3
kerning first=75 second=81 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=110 amount=-1
kerning first=1348 second=1377 amount=-3
kerning first=67 second=71 amount=-1
kerning first=110 second=84 amount=-1
kerning first=1329 second=1332 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1348 second=1411 amount=-3
kerning first=1340 second=1364 amount=-2
kerning first=0 second=81 amount=-2
kerning first=1331 second=1358 amount=-1
kerning first=84 second=79 amount=-1
kerning first=1332 second=1354 amount=-1
kerning first=1333 second=1350 amount=-2
kerning first=88 second=119 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=115 amount=-1
kerning first=0 second=1378 amount=-3
kerning first=1394 second=1399 amount=1
kerning first=84 second=114 amount=-1
kerning first=67 second=119 amount=-1
kerning first=0 second=1412 amount=-3
kerning first=1348 second=1366 amount=-2
kerning first=0 second=1354 amount=-9
kerning first=1348 second=1403 amount=-3
kerning first=1329 second=1358 amount=-1
kerning first=1331 second=1350 amount=-1
kerning first=0 second=108 amount=2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1332 second=1346 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1348 second=1382 amount=-3
kerning first=1346 second=1332 amount=-2
kerning first=65 second=119 amount=-1
kerning first=1382 second=1397 amount=2
kerning first=0 second=86 amount=-1
kerning first=0 second=1404 amount=-3
kerning first=1348 second=1358 amount=-2
kerning first=70 second=99 amount=-1
kerning first=1350 second=1350 amount=-2
kerning first=0 second=1346 amount=-6
kerning first=0 second=65 amount=-5
kerning first=89 second=120 amount=-1
kerning first=1329 second=1350 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=74 amount=1
kerning first=86 second=111 amount=-1
kerning first=0 second=100 amount=-1
kerning first=89 second=99 amount=-2
kerning first=104 second=84 amount=-1
kerning first=1348 second=1408 amount=-3
kerning first=1346 second=1358 amount=-2
kerning first=81 second=88 amount=-1
kerning first=0 second=1396 amount=-3
kerning first=1329 second=1363 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=0 second=1338 amount=-2
kerning first=0 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1358 second=1331 amount=-2
kerning first=67 second=81 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=99 amount=-1
kerning first=32 second=87 amount=-1
kerning first=0 second=1409 amount=-3
kerning first=1332 second=1364 amount=1
kerning first=1348 second=1400 amount=-3
kerning first=79 second=88 amount=-1
kerning first=1406 second=1403 amount=1
kerning first=0 second=1388 amount=-3
kerning first=76 second=79 amount=-1
kerning first=0 second=105 amount=-5
kerning first=87 second=112 amount=-1
kerning first=75 second=118 amount=-1
kerning first=1348 second=1379 amount=-3
kerning first=121 second=84 amount=-1
kerning first=1340 second=1332 amount=-2
kerning first=70 second=117 amount=-1
kerning first=0 second=1364 amount=-5
kerning first=84 second=103 amount=-1
kerning first=1348 second=1413 amount=-3
kerning first=0 second=1401 amount=-2
kerning first=0 second=1343 amount=-4
kerning first=84 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=0 second=1380 amount=-3
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=67 second=121 amount=-1
kerning first=119 second=84 amount=-1
kerning first=0 second=97 amount=-1
kerning first=1363 second=1350 amount=-1
kerning first=98 second=84 amount=-1
kerning first=1348 second=1405 amount=-3
kerning first=1340 second=1358 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1348 second=1384 amount=-3
kerning first=86 second=65 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=117 second=84 amount=-1
kerning first=1382 second=1399 amount=1
kerning first=1331 second=1331 amount=-1
kerning first=86 second=100 amount=-1
kerning first=0 second=88 amount=-1
kerning first=32 second=84 amount=-1
kerning first=0 second=1406 amount=-3
