info face="GHEAGrapalat-Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grapalat_25.png"
chars count=141
char id=0       x=408  y=70   width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=10      x=408  y=70   width=15   height=20   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=48      x=16   y=49   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=269  y=0    width=10   height=22   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=393  y=28   width=15   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=408  y=28   width=16   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=424  y=28   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=440  y=28   width=16   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=54      x=456  y=28   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=472  y=28   width=14   height=21   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=486  y=28   width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=49   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=407  y=0    width=17   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=66      x=424  y=0    width=16   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=67      x=440  y=0    width=18   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=458  y=0    width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=476  y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=490  y=0    width=14   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=0    y=28   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=18   y=28   width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=504  y=0    width=6    height=21   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=125  y=0    width=10   height=25   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=75      x=36   y=28   width=16   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=52   y=28   width=14   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=66   y=28   width=23   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=78      x=89   y=28   width=16   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=105  y=28   width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=124  y=28   width=16   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81      x=151  y=0    width=21   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=140  y=28   width=18   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=158  y=28   width=17   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=175  y=28   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=191  y=28   width=16   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=207  y=28   width=17   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=87      x=224  y=28   width=26   height=21   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=250  y=28   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=266  y=28   width=17   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=283  y=28   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=434  y=70   width=15   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=98      x=299  y=28   width=15   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=449  y=70   width=14   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=314  y=28   width=15   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=463  y=70   width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=241  y=0    width=14   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=135  y=0    width=16   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=329  y=28   width=13   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=342  y=28   width=7    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=28   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=349  y=28   width=14   height=21   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=504  y=0    width=6    height=21   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=477  y=70   width=20   height=15   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=110     x=497  y=70   width=13   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=0    y=91   width=15   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=363  y=28   width=15   height=21   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=113     x=378  y=28   width=15   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=114     x=15   y=91   width=13   height=15   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=28   y=91   width=14   height=15   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=116     x=423  y=70   width=11   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=42   y=91   width=13   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=55   y=91   width=14   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=119     x=69   y=91   width=21   height=15   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=120     x=90   y=91   width=14   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=121     x=255  y=0    width=14   height=22   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=122     x=104  y=91   width=13   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1329    x=279  y=0    width=19   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1330    x=31   y=49   width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1331    x=48   y=49   width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1332    x=68   y=49   width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1333    x=88   y=49   width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1334    x=105  y=49   width=18   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1335    x=172  y=0    width=15   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1336    x=123  y=49   width=17   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1337    x=140  y=49   width=25   height=21   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1338    x=165  y=49   width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1339    x=185  y=49   width=16   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1340    x=187  y=0    width=16   height=23   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1341    x=201  y=49   width=22   height=21   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1342    x=223  y=49   width=22   height=21   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1343    x=245  y=49   width=16   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1344    x=298  y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1345    x=261  y=49   width=17   height=21   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1346    x=278  y=49   width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1347    x=298  y=49   width=21   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1348    x=319  y=49   width=20   height=21   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1349    x=339  y=49   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1350    x=357  y=49   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1351    x=203  y=0    width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1352    x=377  y=49   width=16   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1353    x=317  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1354    x=393  y=49   width=22   height=21   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1355    x=222  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1356    x=415  y=49   width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1357    x=435  y=49   width=16   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1358    x=451  y=49   width=20   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1359    x=471  y=49   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1360    x=487  y=49   width=16   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1361    x=0    y=70   width=19   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1363    x=19   y=70   width=22   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1364    x=41   y=70   width=20   height=21   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1365    x=61   y=70   width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1366    x=81   y=70   width=22   height=21   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1377    x=117  y=91   width=20   height=15   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1378    x=103  y=70   width=14   height=21   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1379    x=117  y=70   width=18   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1380    x=135  y=70   width=16   height=21   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1381    x=151  y=70   width=14   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1382    x=165  y=70   width=18   height=21   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1383    x=112  y=0    width=13   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1384    x=183  y=70   width=14   height=21   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1385    x=197  y=70   width=19   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1386    x=216  y=70   width=17   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1387    x=10   y=0    width=13   height=27   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1388    x=233  y=70   width=9    height=21   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=1389    x=23   y=0    width=20   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1390    x=334  y=0    width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1391    x=43   y=0    width=13   height=27   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1392    x=242  y=70   width=13   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1393    x=349  y=0    width=14   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1394    x=255  y=70   width=16   height=21   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1395    x=363  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1396    x=271  y=70   width=15   height=21   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1397    x=286  y=70   width=10   height=21   xoffset=-3   yoffset=13   xadvance=7    page=0    chnl=0 
char id=1398    x=379  y=0    width=16   height=22   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1399    x=296  y=70   width=13   height=21   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=1400    x=137  y=91   width=13   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1401    x=395  y=0    width=12   height=22   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=1402    x=309  y=70   width=20   height=21   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1403    x=329  y=70   width=18   height=21   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1404    x=150  y=91   width=15   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1405    x=165  y=91   width=13   height=15   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1406    x=56   y=0    width=16   height=27   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1407    x=178  y=91   width=20   height=15   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1408    x=347  y=70   width=13   height=21   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1409    x=360  y=70   width=15   height=21   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1410    x=198  y=91   width=9    height=15   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=1411    x=72   y=0    width=20   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1412    x=375  y=70   width=17   height=21   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1413    x=207  y=91   width=15   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1414    x=92   y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1415    x=392  y=70   width=16   height=21   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=364
kerning first=70 second=101 amount=-1
kerning first=84 second=86 amount=1
kerning first=1348 second=1397 amount=-3
kerning first=1340 second=1350 amount=-3
kerning first=0 second=67 amount=-2
kerning first=89 second=122 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1396 second=1398 amount=1
kerning first=86 second=113 amount=-1
kerning first=84 second=65 amount=-2
kerning first=87 second=109 amount=-1
kerning first=115 second=84 amount=-1
kerning first=89 second=101 amount=-3
kerning first=1329 second=1331 amount=-1
kerning first=84 second=100 amount=-2
kerning first=1358 second=1354 amount=-2
kerning first=1348 second=1410 amount=-3
kerning first=1340 second=1363 amount=-1
kerning first=0 second=1398 amount=1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=1338 second=1350 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=88 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=0 second=1377 amount=-3
kerning first=84 second=113 amount=-2
kerning first=86 second=105 amount=-1
kerning first=67 second=118 amount=-1
kerning first=113 second=84 amount=-1
kerning first=1332 second=1332 amount=-2
kerning first=87 second=101 amount=-1
kerning first=32 second=89 amount=-1
kerning first=0 second=1411 amount=-3
kerning first=1358 second=1346 amount=-2
kerning first=1348 second=1402 amount=-3
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=0 second=1332 amount=-12
kerning first=90 second=67 amount=-1
kerning first=0 second=107 amount=2
kerning first=87 second=114 amount=-1
kerning first=1346 second=1331 amount=-2
kerning first=80 second=65 amount=-1
kerning first=0 second=1366 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=1332 second=1358 amount=-2
kerning first=1348 second=1394 amount=-3
kerning first=89 second=119 amount=-1
kerning first=68 second=84 amount=-1
kerning first=1406 second=1397 amount=2
kerning first=0 second=1382 amount=-3
kerning first=1394 second=1403 amount=1
kerning first=84 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=110 amount=-1
kerning first=0 second=99 amount=-1
kerning first=80 second=113 amount=-1
kerning first=67 second=67 amount=-1
kerning first=109 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=0 second=1358 amount=-12
kerning first=84 second=97 amount=-2
kerning first=1348 second=1407 amount=-3
kerning first=0 second=77 amount=-1
kerning first=87 second=84 amount=1
kerning first=76 second=86 amount=-2
kerning first=1331 second=1354 amount=-1
kerning first=65 second=88 amount=-1
kerning first=1332 second=1350 amount=-2
kerning first=1348 second=1386 amount=-3
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-1
kerning first=1382 second=1401 amount=1
kerning first=1358 second=1364 amount=-2
kerning first=0 second=90 amount=-1
kerning first=65 second=67 amount=-1
kerning first=107 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=0 second=1408 amount=-3
kerning first=89 second=89 amount=-1
kerning first=112 second=120 amount=-1
kerning first=0 second=1350 amount=-28
kerning first=1358 second=1343 amount=-2
kerning first=1348 second=1399 amount=-3
kerning first=68 second=89 amount=-1
kerning first=1329 second=1354 amount=-1
kerning first=1331 second=1346 amount=-1
kerning first=86 second=115 amount=-1
kerning first=0 second=104 amount=2
kerning first=84 second=67 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1348 second=1378 amount=-3
kerning first=1340 second=1331 amount=-3
kerning first=89 second=103 amount=-2
kerning first=1356 second=1364 amount=1
kerning first=0 second=1363 amount=-2
kerning first=1348 second=1412 amount=-3
kerning first=0 second=1400 amount=-3
kerning first=1335 second=1364 amount=1
kerning first=89 second=81 amount=-1
kerning first=0 second=117 amount=-1
kerning first=120 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=116 amount=-1
kerning first=0 second=1379 amount=-3
kerning first=75 second=74 amount=1
kerning first=84 second=115 amount=-2
kerning first=0 second=1413 amount=-3
kerning first=103 second=84 amount=-1
kerning first=1348 second=1404 amount=-3
kerning first=1346 second=1354 amount=-2
kerning first=0 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=118 amount=-1
kerning first=122 second=84 amount=-1
kerning first=70 second=65 amount=-2
kerning first=86 second=99 amount=-1
kerning first=0 second=87 amount=-1
kerning first=1366 second=1350 amount=-1
kerning first=101 second=84 amount=-1
kerning first=0 second=1405 amount=-3
kerning first=70 second=100 amount=-1
kerning first=1331 second=1364 amount=1
kerning first=79 second=84 amount=-1
kerning first=1348 second=1396 amount=-3
kerning first=1346 second=1346 amount=-2
kerning first=89 second=121 amount=-1
kerning first=1406 second=1399 amount=1
kerning first=0 second=1384 amount=-3
kerning first=75 second=79 amount=-1
kerning first=1348 second=1338 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=112 amount=-1
kerning first=0 second=101 amount=-1
kerning first=80 second=115 amount=-1
kerning first=120 second=84 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1364 second=1350 amount=-1
kerning first=1348 second=1409 amount=-3
kerning first=0 second=79 amount=-2
kerning first=81 second=89 amount=-1
kerning first=0 second=1397 amount=5
kerning first=1329 second=1364 amount=-2
kerning first=1343 second=1350 amount=-1
kerning first=90 second=74 amount=1
kerning first=1358 second=1332 amount=-2
kerning first=1348 second=1388 amount=-3
kerning first=89 second=113 amount=-3
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1394 second=1397 amount=2
kerning first=1329 second=1343 amount=-1
kerning first=84 second=112 amount=-1
kerning first=69 second=74 amount=1
kerning first=1382 second=1403 amount=1
kerning first=76 second=67 amount=-1
kerning first=118 second=84 amount=-1
kerning first=1332 second=1331 amount=-2
kerning first=87 second=100 amount=-1
kerning first=0 second=1410 amount=-3
kerning first=1348 second=1364 amount=-2
kerning first=97 second=84 amount=-2
kerning first=120 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1348 second=1401 amount=-3
kerning first=1340 second=1354 amount=-3
kerning first=0 second=71 amount=-2
kerning first=1341 second=1350 amount=-2
kerning first=86 second=117 amount=-1
kerning first=0 second=1331 amount=-12
kerning first=87 second=113 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=119 amount=-1
kerning first=1348 second=1380 amount=-3
kerning first=89 second=105 amount=-1
kerning first=1346 second=1364 amount=-2
kerning first=0 second=84 amount=-4
kerning first=80 second=99 amount=-1
kerning first=0 second=1402 amount=-3
kerning first=89 second=83 amount=-1
kerning first=70 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=1339 second=1350 amount=-1
kerning first=1346 second=1343 amount=-2
kerning first=86 second=74 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=109 amount=-1
kerning first=0 second=98 amount=2
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=1348 second=1406 amount=-3
kerning first=0 second=1394 amount=-3
kerning first=88 second=79 amount=-1
kerning first=98 second=120 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1337 second=1350 amount=-2
kerning first=90 second=71 amount=-1
kerning first=0 second=111 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=1388 second=1397 amount=2
kerning first=112 second=84 amount=-1
kerning first=1331 second=1332 amount=-2
kerning first=86 second=101 amount=-1
kerning first=0 second=89 amount=-1
kerning first=87 second=97 amount=-1
kerning first=0 second=1407 amount=-3
kerning first=89 second=88 amount=-1
kerning first=1356 second=1350 amount=-2
kerning first=84 second=87 amount=1
kerning first=68 second=88 amount=-1
kerning first=1335 second=1350 amount=-2
kerning first=0 second=1386 amount=-3
kerning first=75 second=81 amount=-1
kerning first=84 second=122 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=110 amount=-1
kerning first=1348 second=1377 amount=-3
kerning first=67 second=71 amount=-1
kerning first=110 second=84 amount=-1
kerning first=1329 second=1332 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1348 second=1411 amount=-3
kerning first=1340 second=1364 amount=-2
kerning first=0 second=81 amount=-2
kerning first=1331 second=1358 amount=-2
kerning first=84 second=79 amount=-1
kerning first=1332 second=1354 amount=-1
kerning first=120 second=100 amount=-1
kerning first=1333 second=1350 amount=-2
kerning first=88 second=119 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=115 amount=-2
kerning first=0 second=1378 amount=-3
kerning first=1394 second=1399 amount=1
kerning first=84 second=114 amount=-1
kerning first=67 second=119 amount=-1
kerning first=65 second=71 amount=-1
kerning first=0 second=1412 amount=-3
kerning first=1348 second=1366 amount=-2
kerning first=0 second=1354 amount=-11
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=1348 second=1403 amount=-3
kerning first=86 second=84 amount=1
kerning first=1329 second=1358 amount=-1
kerning first=1331 second=1350 amount=-2
kerning first=0 second=108 amount=2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1332 second=1346 amount=-2
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1348 second=1382 amount=-3
kerning first=1346 second=1332 amount=-2
kerning first=65 second=119 amount=-1
kerning first=1382 second=1397 amount=2
kerning first=0 second=86 amount=-1
kerning first=80 second=101 amount=-1
kerning first=0 second=1404 amount=-3
kerning first=1348 second=1358 amount=-2
kerning first=111 second=120 amount=-1
kerning first=70 second=99 amount=-1
kerning first=1350 second=1350 amount=-2
kerning first=0 second=1346 amount=-7
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=0 second=65 amount=-6
kerning first=89 second=120 amount=-1
kerning first=1329 second=1350 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=74 amount=1
kerning first=86 second=111 amount=-1
kerning first=0 second=100 amount=-1
kerning first=89 second=99 amount=-3
kerning first=104 second=84 amount=-1
kerning first=1348 second=1408 amount=-3
kerning first=1346 second=1358 amount=-2
kerning first=81 second=88 amount=-1
kerning first=0 second=1396 amount=-3
kerning first=1329 second=1363 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=77 amount=-1
kerning first=0 second=1338 amount=-2
kerning first=0 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1358 second=1331 amount=-2
kerning first=67 second=81 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=99 amount=-1
kerning first=32 second=87 amount=-1
kerning first=0 second=1409 amount=-3
kerning first=1332 second=1364 amount=1
kerning first=1348 second=1400 amount=-3
kerning first=79 second=88 amount=-1
kerning first=1406 second=1403 amount=1
kerning first=0 second=1388 amount=-3
kerning first=76 second=79 amount=-1
kerning first=0 second=105 amount=-7
kerning first=65 second=81 amount=-1
kerning first=87 second=112 amount=-1
kerning first=75 second=118 amount=-1
kerning first=1348 second=1379 amount=-3
kerning first=121 second=84 amount=-1
kerning first=1340 second=1332 amount=-3
kerning first=70 second=117 amount=-1
kerning first=0 second=1364 amount=-6
kerning first=84 second=103 amount=-2
kerning first=1348 second=1413 amount=-3
kerning first=0 second=1401 amount=-2
kerning first=0 second=1343 amount=-5
kerning first=84 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=0 second=1380 amount=-3
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=67 second=121 amount=-1
kerning first=119 second=84 amount=-1
kerning first=0 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=1363 second=1350 amount=-1
kerning first=98 second=84 amount=-1
kerning first=1348 second=1405 amount=-3
kerning first=1340 second=1358 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1348 second=1384 amount=-3
kerning first=86 second=65 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=117 second=84 amount=-1
kerning first=1382 second=1399 amount=1
kerning first=1331 second=1331 amount=-2
kerning first=86 second=100 amount=-1
kerning first=0 second=88 amount=-1
kerning first=80 second=103 amount=-1
kerning first=32 second=84 amount=-1
kerning first=0 second=1406 amount=-3
