
uiskin.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
border
  rotate: false
  xy: 46, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 140, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 169, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 583, 89
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 42, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 963, 157
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 863, 157
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 863, 157
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 813, 157
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 838, 157
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 888, 157
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 913, 157
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 938, 157
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 198, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 198, 5
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 198, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 227, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 625, 124
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 583, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 563, 13
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 712, 155
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 517, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 36, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-no-border
  rotate: false
  xy: 595, 151
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 540, 149
  size: 54, 48
  split: 8, 32, 0, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 50, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
grapalat
  rotate: false
  xy: 1, 125
  size: 510, 130
  orig: 512, 512
  offset: 0, 382
  index: 25
grapalat
  rotate: false
  xy: 1, 34
  size: 510, 90
  orig: 512, 512
  offset: 1, 422
  index: 20
grapalat
  rotate: false
  xy: 512, 198
  size: 510, 57
  orig: 512, 512
  offset: 1, 455
  index: 15
grey
  rotate: false
  xy: 595, 149
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 595, 149
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 36, 5
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-arrow-right
  rotate: false
  xy: 679, 169
  size: 36, 28
  orig: 44, 44
  offset: 4, 8
  index: -1
icon-close
  rotate: false
  xy: 692, 111
  size: 20, 20
  orig: 44, 44
  offset: 12, 12
  index: -1
icon-close-titlebar
  rotate: false
  xy: 569, 68
  size: 20, 20
  orig: 44, 44
  offset: 12, 12
  index: -1
icon-drive
  rotate: false
  xy: 640, 152
  size: 36, 10
  orig: 44, 44
  offset: 4, 18
  index: -1
icon-file-audio
  rotate: false
  xy: 540, 50
  size: 28, 36
  orig: 44, 44
  offset: 8, 4
  index: -1
icon-file-image
  rotate: false
  xy: 463, 3
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-file-pdf
  rotate: false
  xy: 784, 163
  size: 28, 34
  orig: 44, 44
  offset: 8, 5
  index: -1
icon-file-text
  rotate: false
  xy: 490, 3
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-folder
  rotate: false
  xy: 751, 173
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-new
  rotate: false
  xy: 73, 4
  size: 35, 29
  orig: 44, 44
  offset: 5, 7
  index: -1
icon-folder-parent
  rotate: false
  xy: 256, 9
  size: 32, 24
  orig: 44, 44
  offset: 6, 12
  index: -1
icon-folder-star
  rotate: false
  xy: 716, 171
  size: 34, 26
  orig: 44, 44
  offset: 5, 9
  index: -1
icon-list-settings
  rotate: false
  xy: 640, 163
  size: 38, 34
  orig: 44, 44
  offset: 5, 3
  index: -1
icon-maximize
  rotate: false
  xy: 692, 132
  size: 22, 22
  orig: 44, 44
  offset: 11, 11
  index: -1
icon-minimize
  rotate: false
  xy: 598, 115
  size: 20, 6
  orig: 44, 44
  offset: 12, 11
  index: -1
icon-refresh
  rotate: false
  xy: 598, 122
  size: 26, 30
  orig: 44, 44
  offset: 9, 7
  index: -1
icon-restore
  rotate: false
  xy: 640, 123
  size: 26, 28
  orig: 44, 44
  offset: 10, 7
  index: -1
icon-star
  rotate: false
  xy: 109, 5
  size: 30, 28
  orig: 44, 44
  offset: 7, 8
  index: -1
icon-star-outline
  rotate: false
  xy: 1, 1
  size: 34, 32
  orig: 44, 44
  offset: 5, 6
  index: -1
icon-trash
  rotate: false
  xy: 667, 121
  size: 24, 30
  orig: 44, 44
  offset: 10, 7
  index: -1
list-selection
  rotate: false
  xy: 677, 153
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 677, 153
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 716, 169
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 1011, 148
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 1013, 148
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 751, 171
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 256, 7
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 289, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 289, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 318, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 677, 155
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 563, 15
  size: 6, 34
  split: 2, 2, 0, 34
  pad: -1, -1, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 591, 114
  size: 6, 34
  split: 2, 2, 0, 34
  pad: -1, -1, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 679, 162
  size: 34, 6
  split: 12, 12, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 256, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 256, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 625, 115
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 640, 114
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 584, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 563, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 563, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 619, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 512, 42
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 568, 104
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 988, 153
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 517, 6
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 540, 5
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1015, 164
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 1015, 162
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 1015, 160
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 714, 160
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 713, 123
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 1015, 166
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 347, 5
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 347, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 54, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 595, 153
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 655, 112
  size: 10, 10
  orig: 16, 16
  offset: 2, 4
  index: -1
tree-plus
  rotate: false
  xy: 1011, 181
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
tree-selection
  rotate: false
  xy: 58, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 376, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 570, 33
  size: 19, 19
  orig: 28, 28
  offset: 5, 4
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 570, 13
  size: 19, 19
  orig: 28, 28
  offset: 5, 4
  index: -1
vis-radio-down
  rotate: false
  xy: 405, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 434, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 568, 89
  size: 14, 14
  orig: 28, 28
  offset: 7, 7
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 569, 53
  size: 14, 14
  orig: 28, 28
  offset: 7, 7
  index: -1
vis-red
  rotate: false
  xy: 591, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 62, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 540, 87
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 66, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 512, 51
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 512, 113
  size: 27, 84
  split: 3, 19, 2, 20
  pad: 5, 5, 50, 7
  orig: 27, 84
  offset: 0, 0
  index: -1
